<!DOCTYPE html>

<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="../vendor/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="../vendor/bootstrap.min.css">
        <script src="../vendor/bootstrap.min.js"></script>
        <script src="../vendor/d3.v3.min.js"></script>
        <script src="../vendor/d3-tip.js"></script>
        
        <link rel="stylesheet" href="../graph_styles.css">
        <script src="../graphing_functions.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $(document).ready(function () {
                    //Set the height of the graph column to the window height
                    $('.graph_column').height($( window ).height()*.75);
                    $( window ).resize(function() {
                        $('.graph_column').height($( window ).height()*.75);
                    });
                });
            });
        </script>
        <script type="text/javascript" src="Homocide_Rates.js"></script>
        <link rel="stylesheet" href="Homocide_Rates.css">
        <title>Homocide Rates</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class='row'>
                <div class='col-xs-12 graph_column'>
                    <div class="graph" id='homocide_rates_graph'></div>
                </div>
            </div>
        </div>
    </body>

</html>
